// $ANTLR 2.7.7 (2006-11-01): expandedpde.g -> PdePartialTokenTypes.txt$
PdePartial    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
VARIABLE_PARAMETER_DEF=44
STATIC_IMPORT=45
ENUM_DEF=46
ENUM_CONSTANT_DEF=47
FOR_EACH_CLAUSE=48
ANNOTATION_DEF=49
ANNOTATIONS=50
ANNOTATION=51
ANNOTATION_MEMBER_VALUE_PAIR=52
ANNOTATION_FIELD_DEF=53
ANNOTATION_ARRAY_INIT=54
TYPE_ARGUMENTS=55
TYPE_ARGUMENT=56
TYPE_PARAMETERS=57
TYPE_PARAMETER=58
WILDCARD_TYPE=59
TYPE_UPPER_BOUNDS=60
TYPE_LOWER_BOUNDS=61
LITERAL_package="package"=62
SEMI=63
LITERAL_import="import"=64
LITERAL_static="static"=65
LBRACK=66
RBRACK=67
IDENT=68
DOT=69
QUESTION=70
LITERAL_extends="extends"=71
LITERAL_super="super"=72
LT=73
COMMA=74
GT=75
SR=76
BSR=77
LITERAL_void="void"=78
LITERAL_boolean="boolean"=79
LITERAL_byte="byte"=80
LITERAL_char="char"=81
LITERAL_short="short"=82
LITERAL_int="int"=83
LITERAL_float="float"=84
LITERAL_long="long"=85
LITERAL_double="double"=86
STAR=87
LITERAL_private="private"=88
LITERAL_public="public"=89
LITERAL_protected="protected"=90
LITERAL_transient="transient"=91
LITERAL_native="native"=92
LITERAL_threadsafe="threadsafe"=93
LITERAL_synchronized="synchronized"=94
LITERAL_volatile="volatile"=95
AT=96
LPAREN=97
RPAREN=98
ASSIGN=99
LCURLY=100
RCURLY=101
LITERAL_class="class"=102
LITERAL_interface="interface"=103
LITERAL_enum="enum"=104
BAND=105
LITERAL_default="default"=106
LITERAL_implements="implements"=107
LITERAL_this="this"=108
LITERAL_throws="throws"=109
TRIPLE_DOT=110
COLON=111
LITERAL_if="if"=112
LITERAL_else="else"=113
LITERAL_while="while"=114
LITERAL_do="do"=115
LITERAL_break="break"=116
LITERAL_continue="continue"=117
LITERAL_return="return"=118
LITERAL_switch="switch"=119
LITERAL_throw="throw"=120
LITERAL_assert="assert"=121
LITERAL_for="for"=122
LITERAL_case="case"=123
LITERAL_try="try"=124
LITERAL_finally="finally"=125
LITERAL_catch="catch"=126
PLUS_ASSIGN=127
MINUS_ASSIGN=128
STAR_ASSIGN=129
DIV_ASSIGN=130
MOD_ASSIGN=131
SR_ASSIGN=132
BSR_ASSIGN=133
SL_ASSIGN=134
BAND_ASSIGN=135
BXOR_ASSIGN=136
BOR_ASSIGN=137
LOR=138
LAND=139
BOR=140
BXOR=141
NOT_EQUAL=142
EQUAL=143
LE=144
GE=145
LITERAL_instanceof="instanceof"=146
SL=147
PLUS=148
MINUS=149
DIV=150
MOD=151
INC=152
DEC=153
BNOT=154
LNOT=155
LITERAL_true="true"=156
LITERAL_false="false"=157
LITERAL_null="null"=158
LITERAL_new="new"=159
NUM_INT=160
CHAR_LITERAL=161
STRING_LITERAL=162
NUM_FLOAT=163
NUM_LONG=164
NUM_DOUBLE=165
WS=166
SL_COMMENT=167
ML_COMMENT=168
ESC=169
HEX_DIGIT=170
VOCAB=171
EXPONENT=172
FLOAT_SUFFIX=173
CONSTRUCTOR_CAST=174
EMPTY_FIELD=175
WEBCOLOR_LITERAL=176
LITERAL_color="color"=177
