<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:51 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.phybots.message (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/phybots/message/package-summary.html" target="classFrame">com.phybots.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventListener.html" title="interface in com.phybots.message" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="EventProvider.html" title="interface in com.phybots.message" target="classFrame"><I>EventProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityEvent.html" title="class in com.phybots.message" target="classFrame">EntityEvent</A>
<BR>
<A HREF="EntityUpdateEvent.html" title="class in com.phybots.message" target="classFrame">EntityUpdateEvent</A>
<BR>
<A HREF="Event.html" title="class in com.phybots.message" target="classFrame">Event</A>
<BR>
<A HREF="ImageUpdateEvent.html" title="class in com.phybots.message" target="classFrame">ImageUpdateEvent</A>
<BR>
<A HREF="LocationUpdateEvent.html" title="class in com.phybots.message" target="classFrame">LocationUpdateEvent</A>
<BR>
<A HREF="RobotEvent.html" title="class in com.phybots.message" target="classFrame">RobotEvent</A>
<BR>
<A HREF="RobotUpdateEvent.html" title="class in com.phybots.message" target="classFrame">RobotUpdateEvent</A>
<BR>
<A HREF="ServiceEvent.html" title="class in com.phybots.message" target="classFrame">ServiceEvent</A>
<BR>
<A HREF="ServiceUpdateEvent.html" title="class in com.phybots.message" target="classFrame">ServiceUpdateEvent</A>
<BR>
<A HREF="UpdateEvent.html" title="class in com.phybots.message" target="classFrame">UpdateEvent</A>
<BR>
<A HREF="WorkflowEvent.html" title="class in com.phybots.message" target="classFrame">WorkflowEvent</A>
<BR>
<A HREF="WorkflowNodeEvent.html" title="class in com.phybots.message" target="classFrame">WorkflowNodeEvent</A>
<BR>
<A HREF="WorkflowUpdateEvent.html" title="class in com.phybots.message" target="classFrame">WorkflowUpdateEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityStatus.html" title="enum in com.phybots.message" target="classFrame">EntityStatus</A>
<BR>
<A HREF="ServiceStatus.html" title="enum in com.phybots.message" target="classFrame">ServiceStatus</A>
<BR>
<A HREF="WorkflowNodeStatus.html" title="enum in com.phybots.message" target="classFrame">WorkflowNodeStatus</A>
<BR>
<A HREF="WorkflowStatus.html" title="enum in com.phybots.message" target="classFrame">WorkflowStatus</A>
<BR>
<A HREF="WorkflowUpdateStatus.html" title="enum in com.phybots.message" target="classFrame">WorkflowUpdateStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
