# picode

./: .classpath  .gitignore  .project  LICENSE.txt  MindstormsNXTService-gen.cmd  MindstormsNXTService.thrift  README.md  README.txt  build-core.xml  build-resources.xml  build-zip.xml  build.xml  picode-x86.cmd  picode.cmd  picode.sh  settings.txt
kinect/: KinectServer.sln  README.md  SkeletonServer.sln
kinect/ConsoleKinectServer/: ConsoleKinectServer.csproj  Constants.cs  Frame.cs  KinectService.cs  KinectServiceHandler.cs  Program.cs
kinect/ConsoleSkeletonServer/: ConsoleSkeletonServer.csproj  Frame.cs  JointType.cs  KinectService.cs  KinectServiceHandler.cs  Position2D.cs  Program.cs  Server.cs
kinect/ConsoleSkeletonServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
kinect/KinectWpfViewers/: ImageViewer.cs  InteropBitmapHelper.cs  KinectAudioViewer.xaml  KinectAudioViewer.xaml.cs  KinectColorViewer.xaml.cs  KinectDepthViewer.xaml.cs  KinectDiagnosticViewer.xaml  KinectDiagnosticViewer.xaml.cs  KinectSettings.xaml  KinectSettings.xaml.cs  KinectSkeleton.xaml  KinectSkeleton.xaml.cs  KinectSkeletonViewer.xaml  KinectSkeletonViewer.xaml.cs  Microsoft.Samples.Kinect.WpfViewers.csproj
kinect/KinectWpfViewers/Properties/: AssemblyInfo.cs
kinect/SkeletonServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SkeletonServer.csproj
kinect/SkeletonServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
kinect/thrift/: KinectService.thrift  thrift-csharp.cmd  thrift-java.cmd
lib/: LICENSE_capture.txt  LICENSE_connector.txt  README_capture.txt  README_connector.txt
lib/phybots/: README.txt  library.properties
lib/phybots/examples/HakoniwaClickAndRun/: HakoniwaClickAndRun.pde
lib/phybots/examples/MarkerDetection/: MarkerDetection.pde
lib/phybots/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  style.css
lib/phybots/reference/com/phybots/: Phybots.Canceller.html  Phybots.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
modes/java/reference/: copyright.html
modes/java/reference/about/: people.html
modes/java/reference/environment/: index.html
modes/java/reference/libraries/: index.html
modes/java/reference/libraries/dxf/: index.html
modes/java/reference/libraries/net/: index.html
modes/java/reference/libraries/pdf/: index.html
modes/java/reference/libraries/serial/: index.html
modes/java/reference/libraries/video/: index.html
modes/java/reference/tools/: index.html
poses/: New pose (0).txt  New pose (21).txt  New pose (22).txt  New pose (24).txt  New pose (25).txt  New pose (30).txt  New pose (31).txt  New pose (32).txt  New pose (6).txt  both.txt  fuga.txt  hoge.txt
processing/src/antlr/: ExtendedCommonASTWithHiddenTokens.java
processing/src/processing/app/: Editor.java
processing/src/processing/app/contrib/: InstalledContribution.java  LibraryCompilation.java  ModeContribution.java
processing/src/processing/app/syntax/: Token.java
processing/src/processing/mode/java/: Compiler.java
projects-optional/HelloWorld/: HelloWorld.pde
projects-optional/HelloWorld/output/poses/: hogehoge.txt
projects-optional/SwingHand/: SwingHand.pde
projects-optional/SwingHand/output/: SwingHand.pde.html
projects-optional/SwingHand/output/poses/: left.txt
projects/ABC/: ABC.pde  ABC.pde.html
projects/ABC/output/: ABC.pde.html
projects/BallShooter/: BallShooter.pde
projects/BallShooter/output/: BallShooter.pde.html
projects/BallShooter/output/poses/: New pose (20).txt  New pose (23).txt  fugafuga.txt  none.txt
projects/FlagKinect/: FlagKinect.pde
projects/FlagKinect/output/: FlagKinect.pde.html
projects/FlagKinectAndRobot/: FlagKinectAndRobot.pde
projects/FlagKinectAndRobot/output/: FlagKinectAndRobot.pde.html
projects/FlagKinectAndRobot/output/poses/: right.txt
projects/HelloWorld/: HelloWorld.pde  HelloWorld.pde.html
projects/HelloWorld/output/: HelloWorld.pde.html
projects/SwingHand/: SwingHand.pde  SwingHand.pde.html
projects/SwingHand/output/: SwingHand.pde.html
projects/SwingHand/output/poses/: New pose (1).txt
src.core/com/phybots/picode/: PicodeSettings.java  package-info.java
src.core/com/phybots/picode/action/: CapturePoseAction.java  package-info.java
src.core/com/phybots/picode/api/: Action.java  Human.java  HumanMotorManager.java  HumanPose.java  MindstormsNXT.java  (+15 more)
src.experimental/: MindstormsNXTMotorTest.java  MotorTestControl.java  MotorTestLatency.java  MotorTestRotationError.java
src.experimental/html/: WriteHtml.java
src.experimental/nxt/motorcontrol/: ExecuteMotorControl.java  ExecuteMotorControlViaService.java
src.experimental/nxt/setoutputstate/: MotorTestControl.java  MotorTestLatency.java  MotorTestRotationError.java
src.experimental/recplay/: Motors.java  NXTRecordAndPlayFrame.java  Pose.java
src/com/phybots/entity/: Human.java
src/com/phybots/picode/: Action.java  GlobalPoseLibrary.java  Human.java  HumanMotorManager.java  HumanPose.java  MindstormsNXTMotorManager.java  MindstormsNXTPose.java  MotorManager.java  Picode.java  PicodeMain.java  PicodeSettings.java  Pose.java  PoseLibrary.java  PoseSet.java  ProcessingIntegration.java  Roboko.java  Robot.java  RobotManager.java  RobotType.java  TypeBasedPoseLibrary.java
src/com/phybots/task/: ManageMindstormsNXTMotorState.java  NXTMotorControl.java
src/jp/digitalmuseum/kinect/: KinectClient.java  KinectClientFrame.java
src/jp/digitalmuseum/roboko/: ProcessingIntegration.java  RobokoMain.java  RobokoSettings.java
src/processing/app/: PicodeSketch.java  RobokoSketch.java
src/processing/app/contrib/: Contribution.java  ContributionManager.java  ToolContribution.java
src/processing/app/syntax/: DefaultInputHandler.java  InputHandler.java  KeywordMap.java  SyntaxUtilities.java
(+875 files in other folders)
