<?xml version="1.0"?>
<project name="Processing PDE" default="build">

  <property name="generated" 
	    value="${basedir}/generated/processing/mode/java/preproc" />

  <property name="grammars" 
	    value="${basedir}/src/processing/mode/java/preproc" />

  <property name="antlrjar" 
	    value="${basedir}/lib/antlr.jar" />
	
  <property name="pde.classpath"
  		value="./lib/core/library/core.jar; ${env.JAVA_HOME}/lib/tools.jar; ./processing/lib/ant.jar; ./processing/lib/ant-launcher.jar; ./processing/lib/antlr.jar; ./processing/lib/apple.jar; ./processing/lib/jdt-core.jar; ./processing/lib/jna.jar; ./processing/lib/org-netbeans-swing-outline.jar"/>

  <classloader taskname="antlr">
    <classpath path="lib/antlr.jar" />
  </classloader>

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="pde.jar" />
  </target>

  <target name="compile" description="Compile sources">

    <mkdir dir="bin" />

    <!-- ant seems to nuke ${java.home} for some reason, pointing at the JRE
	 subfolder instead of the actual JDK found at JAVA_HOME. 
	 To avoid this, we grab the actual JAVA_HOME environment variable 
	 and use that to specify the location of tools.jar. -->
    <!-- if someone is better with ant please help clean this up -->
    <property environment="env" />
    <property name="java_home" value="${env.JAVA_HOME}" />
    <available file="${env.JAVA_HOME}/lib/tools.jar"
	       property="java_tools_found" />

    <condition property="linux">
      <and>
	<os family="unix" />
	<not>
	  <os family="mac" />
	</not>
      </and>
    </condition>
    <fail if="linux" unless="java_tools_found" 
	  message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Ubuntu Linux, this might be /usr/lib/jvm/java-6-sun." />

    <condition property="windows">
      <os family="windows" />
    </condition>
    <fail if="windows" unless="java_tools_found" 
	  message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Windows, this might be c:\jdk1.6.0_19." />

    <javac source="1.6" 
	   target="1.6" 
	   destdir="bin" 
	   encoding="UTF-8" 
	   includeAntRuntime="false" 
	   classpath="${pde.classpath}"
	   debug="on">
      <src path="processing/src" />
      <src path="processing/generated" />
    </javac>
  </target>

  <target name="build" depends="compile" description="Build PDE">
    <jar basedir="bin" destfile="pde.jar" />
  </target>
</project>
