; Picode setting file

[Picode IDE]
sketch = C:\Users\arc\Documents\GitHub\picode\projects\SwingHand\SwingHand.pde
window.state = 0
window.bounds = 5, 5, 640, 480
header = <style>body{font-family:'Meiryo','Hiragino Kaku Gothic Pro',sans-serif} h2{margin-bottom: 0;padding-bottom: 0} h2 img,center img{height: 1.7em; vertical-align: bottom} h2 img{margin-right: .5em} h2 small{font-weight: normal; font-size: smaller;} pre{font-family:'Courier New',Modern,sans-serif} hr{margin-top: .2em;height:1px;border:solid #003f8e;border-width:2px 0;background:#003f8e;}</style><h2><img src="http://junkato.jp/picode/miraikan.png" alt="Miraikan" /><b>Picodeワークショップ</b><small>～カラダをつかってロボットプログラミング！～</small></h2><hr/><pre>
footer = </pre><hr /><center>3/29/2013 <img src="http://junkato.jp/picode/miraikan-header.png" alt="Picodeワークショップ" /></center>

[Posers]
poser.0.id = Human
poser.0.name = No name
poser.0.camera = KinectCamera
poser.1.id = MindstormsNXT/fantom:USB0::0x0694::0x0002::001653055D42::RAW
poser.1.name = My NXT
poser.1.camera = KinectCamera

