<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:52 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.phybots.hakoniwa.Hakoniwa (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.phybots.hakoniwa.Hakoniwa (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/phybots/hakoniwa//class-useHakoniwa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hakoniwa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.phybots.hakoniwa.Hakoniwa</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.phybots.hakoniwa"><B>com.phybots.hakoniwa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.phybots.hakoniwa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A> in <A HREF="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</A> that return <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></CODE></FONT></TD>
<TD><CODE><B>HakoniwaRobot.</B><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#getHakoniwa()">getHakoniwa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></CODE></FONT></TD>
<TD><CODE><B>HakoniwaEntityAbstractImpl.</B><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getHakoniwa()">getHakoniwa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></CODE></FONT></TD>
<TD><CODE><B>HakoniwaEntity.</B><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntity.html#getHakoniwa()">getHakoniwa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html#getHakoniwaFor(com.phybots.hakoniwa.HakoniwaEntity)">getHakoniwaFor</A></B>(<A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</A> with parameters of type <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HakoniwaRobot.</B><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HakoniwaEntityAbstractImpl.</B><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HakoniwaEntity.</B><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntity.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/phybots/hakoniwa/package-summary.html">com.phybots.hakoniwa</A> with parameters of type <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            java.awt.Color&nbsp;color,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            double&nbsp;width,
            double&nbsp;height,
            java.awt.Color&nbsp;color,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            double&nbsp;width,
            double&nbsp;height,
            double&nbsp;weight,
            java.awt.Color&nbsp;color,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            double&nbsp;width,
            double&nbsp;height,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(double&nbsp;x,
            double&nbsp;y,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(<A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(<A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            java.awt.Color&nbsp;color,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            double&nbsp;width,
            double&nbsp;height,
            java.awt.Color&nbsp;color,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            double&nbsp;width,
            double&nbsp;height,
            double&nbsp;weight,
            java.awt.Color&nbsp;color,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            double&nbsp;width,
            double&nbsp;height,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;rotation,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaBox.html#HakoniwaBox(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaBox</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
            <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 double&nbsp;weight,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(<A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(<A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 double&nbsp;weight,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                 <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#HakoniwaEntityAbstractImpl(com.phybots.hakoniwa.Hakoniwa)">HakoniwaEntityAbstractImpl</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#HakoniwaEntityAbstractImpl(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaEntityAbstractImpl</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;rotation,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(double&nbsp;x,
              double&nbsp;y,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(<A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(<A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;rotation,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              double&nbsp;x,
              double&nbsp;y,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;rotation,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(double&nbsp;x,
                              double&nbsp;y,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;rotation,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              double&nbsp;x,
                              double&nbsp;y,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                              <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;rotation,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(double&nbsp;x,
                     double&nbsp;y,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(<A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(<A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(<A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;rotation,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     double&nbsp;x,
                     double&nbsp;y,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                     <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/phybots/hakoniwa//class-useHakoniwa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hakoniwa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
