<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:46 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PStrokeColorActivity (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PStrokeColorActivity (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PStrokeColorActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/phybots/gui/workflow/PNodeFactory.html" title="class in com.phybots.gui.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/phybots/gui/workflow/PStrokeColorActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PStrokeColorActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.gui.workflow</FONT>
<BR>
Class PStrokeColorActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">edu.umd.cs.piccolo.activities.PActivity
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">edu.umd.cs.piccolo.activities.PInterpolatingActivity
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.gui.workflow.PStrokeColorActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PStrokeColorActivity</B><DT>extends edu.umd.cs.piccolo.activities.PInterpolatingActivity</DL>
</PRE>

<P>
<b>PStrokeColorActivity</b> interpolates between two stroke colors for its
 target over the duration of the animation. The source color is retrieved from
 the target just before the activity is scheduled to start.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Target</b> Objects that want their color to be set by the color
 activity must implement this interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.umd.cs.piccolo.activities.PActivity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>edu.umd.cs.piccolo.activities.PActivity.PActivityDelegate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.activities.PInterpolatingActivity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DESTINATION_TO_SOURCE, SOURCE_TO_DESTINATION, SOURCE_TO_DESTINATION_TO_SOURCE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.activities.PActivity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TERMINATE_AND_FINISH, TERMINATE_AND_FINISH_IF_STEPPING, TERMINATE_WITHOUT_FINISHING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#PStrokeColorActivity(long, long, int, int, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)">PStrokeColorActivity</A></B>(long&nbsp;duration,
                     long&nbsp;stepRate,
                     int&nbsp;loopCount,
                     int&nbsp;mode,
                     <A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A>&nbsp;aTarget,
                     java.awt.Color&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PColorActivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target)">PStrokeColorActivity</A></B>(long&nbsp;duration,
                     long&nbsp;stepRate,
                     <A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A>&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)">PStrokeColorActivity</A></B>(long&nbsp;duration,
                     long&nbsp;stepRate,
                     <A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A>&nbsp;aTarget,
                     java.awt.Color&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate from the target's
 starting color to the destination color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#activityStarted()">activityStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides it's parent to ensure that the source color is the color of the
 node being animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#getDestinationColor()">getDestinationColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the final color that will be set on the color activities target
 when the activity stops stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#isAnimation()">isAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true since all PColorActivities animate the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#setDestinationColor(java.awt.Color)">setDestinationColor</A></B>(java.awt.Color&nbsp;newDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the final color that will be set on the color activities target when
 the activity stops stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.html#setRelativeTargetValue(float)">setRelativeTargetValue</A></B>(float&nbsp;zeroToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the target node's color by mixing the source color and the
 destination color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.activities.PInterpolatingActivity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activityFinished, activityStep, computeSlowInSlowOut, getFirstLoop, getLoopCount, getMode, getSlowInSlowOut, setDuration, setFirstLoop, setLoopCount, setMode, setRelativeTargetValueAdjustingForMode, setSlowInSlowOut, terminate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.activities.PActivity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getActivityScheduler, getDelegate, getDuration, getNextStepTime, getStartTime, getStepRate, getStopTime, isStepping, paramString, processStep, setActivityScheduler, setDelegate, setStartTime, setStepRate, startAfter, terminate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target)"><!-- --></A><H3>
PStrokeColorActivity</H3>
<PRE>
public <B>PStrokeColorActivity</B>(long&nbsp;duration,
                            long&nbsp;stepRate,
                            <A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A>&nbsp;aTarget)</PRE>
<DL>
<DD>Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate.

 Destination color must be assigned later.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds that the animation should last<DD><CODE>stepRate</CODE> - the time between interpolations<DD><CODE>aTarget</CODE> - the target onto which the animation is being performed</DL>
</DL>
<HR>

<A NAME="PStrokeColorActivity(long, long, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)"><!-- --></A><H3>
PStrokeColorActivity</H3>
<PRE>
public <B>PStrokeColorActivity</B>(long&nbsp;duration,
                            long&nbsp;stepRate,
                            <A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A>&nbsp;aTarget,
                            java.awt.Color&nbsp;aDestination)</PRE>
<DL>
<DD>Constructs a color activity for the given target that will animate for
 the duration provided at an interval of stepRate from the target's
 starting color to the destination color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds that the animation should last<DD><CODE>stepRate</CODE> - the time between interpolations<DD><CODE>aTarget</CODE> - the target onto which the animation is being performed<DD><CODE>aDestination</CODE> - the color to which the animation is aiming at</DL>
</DL>
<HR>

<A NAME="PStrokeColorActivity(long, long, int, int, com.phybots.gui.workflow.PStrokeColorActivity.Target, java.awt.Color)"><!-- --></A><H3>
PStrokeColorActivity</H3>
<PRE>
public <B>PStrokeColorActivity</B>(long&nbsp;duration,
                            long&nbsp;stepRate,
                            int&nbsp;loopCount,
                            int&nbsp;mode,
                            <A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow">PStrokeColorActivity.Target</A>&nbsp;aTarget,
                            java.awt.Color&nbsp;aDestination)</PRE>
<DL>
<DD>Create a new PColorActivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of one loop of the activity<DD><CODE>stepRate</CODE> - the amount of time between steps of the activity<DD><CODE>loopCount</CODE> - number of times the activity should reschedule itself<DD><CODE>mode</CODE> - defines how the activity interpolates between states<DD><CODE>aTarget</CODE> - the object that the activity will be applied to and where
            the source state will be taken from.<DD><CODE>aDestination</CODE> - the destination color state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnimation()"><!-- --></A><H3>
isAnimation</H3>
<PRE>
protected boolean <B>isAnimation</B>()</PRE>
<DL>
<DD>Returns true since all PColorActivities animate the scene.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isAnimation</CODE> in class <CODE>edu.umd.cs.piccolo.activities.PActivity</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always returns true</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationColor()"><!-- --></A><H3>
getDestinationColor</H3>
<PRE>
public java.awt.Color <B>getDestinationColor</B>()</PRE>
<DL>
<DD>Return the final color that will be set on the color activities target
 when the activity stops stepping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the final color for this color activity</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationColor(java.awt.Color)"><!-- --></A><H3>
setDestinationColor</H3>
<PRE>
public void <B>setDestinationColor</B>(java.awt.Color&nbsp;newDestination)</PRE>
<DL>
<DD>Set the final color that will be set on the color activities target when
 the activity stops stepping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDestination</CODE> - to animate towards</DL>
</DD>
</DL>
<HR>

<A NAME="activityStarted()"><!-- --></A><H3>
activityStarted</H3>
<PRE>
protected void <B>activityStarted</B>()</PRE>
<DL>
<DD>Overrides it's parent to ensure that the source color is the color of the
 node being animated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>activityStarted</CODE> in class <CODE>edu.umd.cs.piccolo.activities.PInterpolatingActivity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeTargetValue(float)"><!-- --></A><H3>
setRelativeTargetValue</H3>
<PRE>
public void <B>setRelativeTargetValue</B>(float&nbsp;zeroToOne)</PRE>
<DL>
<DD>Interpolates the target node's color by mixing the source color and the
 destination color.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setRelativeTargetValue</CODE> in class <CODE>edu.umd.cs.piccolo.activities.PInterpolatingActivity</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeroToOne</CODE> - 0 = all source color, 1 = all destination color</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PStrokeColorActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/phybots/gui/workflow/PNodeFactory.html" title="class in com.phybots.gui.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/phybots/gui/workflow/PStrokeColorActivity.Target.html" title="interface in com.phybots.gui.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/phybots/gui/workflow/PStrokeColorActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PStrokeColorActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
