<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:37 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Roomba.RoombaCore (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roomba.RoombaCore (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Roomba.RoombaCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="class in com.phybots.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="class in com.phybots.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/entity/Roomba.RoombaCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roomba.RoombaCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.entity</FONT>
<BR>
Class Roomba.RoombaCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.ResourceAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.PhysicalResourceAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.entity.Roomba.RoombaCore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/entity/Resource.html" title="interface in com.phybots.entity">Resource</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Roomba.RoombaCore</B><DT>extends <A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</A></DL>
</PRE>

<P>
Core driver for Roomba.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jun Kato</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.phybots.entity.Roomba.RoombaCore">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="class in com.phybots.entity">Roomba.RoombaCore.Note</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note consisting Song<br />
 
        Note Number (31 – 127)
 The pitch of the musical note Roomba will play, according to the MIDI note numbering scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roomba song consisted of 16 Notes at maximum.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_BAUD">R_BAUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_Buttons">R_Buttons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_CLEAN">R_CLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Clean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_CONTROL">R_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identical to the Safe command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DIGITLED">R_DIGITLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Digit LEDs ASCII</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DIGITLEDRAW">R_DIGITLEDRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Digit LEDs Raw</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVE">R_DRIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Drive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVEDIRECT">R_DRIVEDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Drive Direct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVEPWM">R_DRIVEPWM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Drive <a href="http://monoist.atmarkit.co.jp/fembedded/h8/h8primer09/h8primer09a.html">Pulse Width Modulation</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_FULL">R_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode commands / Full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_LEDS">R_LEDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / LEDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_MAX">R_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Max</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_MOTORS">R_MOTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Motors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_MOTORSPWM">R_MOTORSPWM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Motors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_PAUSERESUMESTREAM">R_PAUSERESUMESTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input commands / Pause/Resume stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_PLAY">R_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_POWER">R_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Power off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_QUERYLIST">R_QUERYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input commands / Query list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SAFE">R_SAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode commands / Safe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SCHEDULE">R_SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Schedule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SCHEDULELEDS">R_SCHEDULELEDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Scheduling LEDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SEEKDOCK">R_SEEKDOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Seek Dock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS">R_SENSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input commands / Sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_ALL">R_SENSORS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_INTERNAL">R_SENSORS_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_PHYSICAL">R_SENSORS_PHYSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SENSORS_POWER">R_SENSORS_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SETDAYTIME">R_SETDAYTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Set Day/Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SONG">R_SONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actuator commands / Song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SPOT">R_SPOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning commands / Spot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_START">R_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_STREAM">R_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input commands / Stream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#Roomba.RoombaCore(jp.digitalmuseum.connector.Connector)">Roomba.RoombaCore</A></B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#Roomba.RoombaCore(com.phybots.entity.Roomba)">Roomba.RoombaCore</A></B>(<A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A>&nbsp;roomba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#baud(byte)">baud</A></B>(byte&nbsp;baudCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command sets the baud rate in bits per second (bps) at which OI commands and data are sent
 according to the baud code sent in the data byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command starts the default cleaning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#control()">control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#drive(int, int)">drive</A></B>(int&nbsp;velocity,
      int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command controls Roomba’s drive wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#driveDirect(int, int)">driveDirect</A></B>(int&nbsp;leftVelocity,
            int&nbsp;rightVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command lets you control the forward and backward motion of Roomba’s drive wheels
 independently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#full()">full</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command gives you complete control over Roomba by putting the OI into Full mode, and turning off
 the cliff, wheel-drop and internal charger safety features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#lightDigitLED(char, char, char, char)">lightDigitLED</A></B>(char&nbsp;c0,
              char&nbsp;c1,
              char&nbsp;c2,
              char&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command controls the four 7 segment displays on the Roomba 560 and 570 using ASCII character
 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#lightLED(boolean, boolean, boolean, boolean, int, int)">lightLED</A></B>(boolean&nbsp;home,
         boolean&nbsp;spot,
         boolean&nbsp;checkRobot,
         boolean&nbsp;debris,
         int&nbsp;cleanOrPowerColor,
         int&nbsp;cleanOrPowerIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command controls the LEDs common to all models of Roomba 500.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command starts the Max cleaning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean)">motors</A></B>(boolean&nbsp;vacuum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With side brush and main brush motors on, control vacuum motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean, boolean, boolean)">motors</A></B>(boolean&nbsp;vacuum,
       boolean&nbsp;sideBrush,
       boolean&nbsp;mainBrush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean, boolean, boolean, boolean, boolean)">motors</A></B>(boolean&nbsp;vacuum,
       boolean&nbsp;sideBrush,
       boolean&nbsp;sideBrushClockwise,
       boolean&nbsp;mainBrush,
       boolean&nbsp;mainBrushOutward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command lets you control the forward and backward motion of Roomba’s main brush, side brush,
 and vacuum independently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#play(int)">play</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command lets you select a song to play from the songs added to Roomba using the Song command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#playSong(com.phybots.entity.Roomba.RoombaCore.Song)">playSong</A></B>(<A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A>&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a song to Roomba with index 0 and play it immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#power()">power</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command powers down Roomba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#safe()">safe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command puts the OI into Safe mode, enabling user control of Roomba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#seekDock()">seekDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command sends Roomba to the dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#sensors(int)">sensors</A></B>(int&nbsp;packetCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command requests sensor data from Roomba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#song(int, com.phybots.entity.Roomba.RoombaCore.Song)">song</A></B>(int&nbsp;index,
     <A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A>&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command lets you specify up to four songs to the OI that you can play at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#song(com.phybots.entity.Roomba.RoombaCore.Song)">song</A></B>(<A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A>&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a song to Roomba with index 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#spot()">spot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command starts the Spot cleaning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command starts the OI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.PhysicalResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html" title="class in com.phybots.entity">PhysicalResourceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</A>, <A HREF="../../../com/phybots/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.ResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getReaders()">getReaders</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getRobot()">getRobot</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#getWriter()">getWriter</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#isWritable()">isWritable</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#onFree()">onFree</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#toString()">toString</A>, <A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html#wait(int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R_START"><!-- --></A><H3>
R_START</H3>
<PRE>
public static final int <B>R_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_BAUD"><!-- --></A><H3>
R_BAUD</H3>
<PRE>
public static final int <B>R_BAUD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_BAUD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_CONTROL"><!-- --></A><H3>
R_CONTROL</H3>
<PRE>
public static final int <B>R_CONTROL</B></PRE>
<DL>
<DD>identical to the Safe command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_SAFE"><CODE>R_SAFE</CODE></A>, 
<A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SAFE"><!-- --></A><H3>
R_SAFE</H3>
<PRE>
public static final int <B>R_SAFE</B></PRE>
<DL>
<DD>Mode commands / Safe
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_FULL"><!-- --></A><H3>
R_FULL</H3>
<PRE>
public static final int <B>R_FULL</B></PRE>
<DL>
<DD>Mode commands / Full
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_CLEAN"><!-- --></A><H3>
R_CLEAN</H3>
<PRE>
public static final int <B>R_CLEAN</B></PRE>
<DL>
<DD>Cleaning commands / Clean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_CLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_MAX"><!-- --></A><H3>
R_MAX</H3>
<PRE>
public static final int <B>R_MAX</B></PRE>
<DL>
<DD>Cleaning commands / Max
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SPOT"><!-- --></A><H3>
R_SPOT</H3>
<PRE>
public static final int <B>R_SPOT</B></PRE>
<DL>
<DD>Cleaning commands / Spot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SPOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SEEKDOCK"><!-- --></A><H3>
R_SEEKDOCK</H3>
<PRE>
public static final int <B>R_SEEKDOCK</B></PRE>
<DL>
<DD>Cleaning commands / Seek Dock
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SEEKDOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SCHEDULE"><!-- --></A><H3>
R_SCHEDULE</H3>
<PRE>
public static final int <B>R_SCHEDULE</B></PRE>
<DL>
<DD>Cleaning commands / Schedule
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SCHEDULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SETDAYTIME"><!-- --></A><H3>
R_SETDAYTIME</H3>
<PRE>
public static final int <B>R_SETDAYTIME</B></PRE>
<DL>
<DD>Cleaning commands / Set Day/Time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SETDAYTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_POWER"><!-- --></A><H3>
R_POWER</H3>
<PRE>
public static final int <B>R_POWER</B></PRE>
<DL>
<DD>Cleaning commands / Power off
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_DRIVE"><!-- --></A><H3>
R_DRIVE</H3>
<PRE>
public static final int <B>R_DRIVE</B></PRE>
<DL>
<DD>Actuator commands / Drive
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DRIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_DRIVEDIRECT"><!-- --></A><H3>
R_DRIVEDIRECT</H3>
<PRE>
public static final int <B>R_DRIVEDIRECT</B></PRE>
<DL>
<DD>Actuator commands / Drive Direct
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DRIVEDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_DRIVEPWM"><!-- --></A><H3>
R_DRIVEPWM</H3>
<PRE>
public static final int <B>R_DRIVEPWM</B></PRE>
<DL>
<DD>Actuator commands / Drive <a href="http://monoist.atmarkit.co.jp/fembedded/h8/h8primer09/h8primer09a.html">Pulse Width Modulation</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DRIVEPWM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_MOTORS"><!-- --></A><H3>
R_MOTORS</H3>
<PRE>
public static final int <B>R_MOTORS</B></PRE>
<DL>
<DD>Actuator commands / Motors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_MOTORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_MOTORSPWM"><!-- --></A><H3>
R_MOTORSPWM</H3>
<PRE>
public static final int <B>R_MOTORSPWM</B></PRE>
<DL>
<DD>Actuator commands / Motors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#R_DRIVEPWM"><CODE>R_DRIVEPWM</CODE></A>, 
<A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_MOTORSPWM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_LEDS"><!-- --></A><H3>
R_LEDS</H3>
<PRE>
public static final int <B>R_LEDS</B></PRE>
<DL>
<DD>Actuator commands / LEDs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_LEDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SCHEDULELEDS"><!-- --></A><H3>
R_SCHEDULELEDS</H3>
<PRE>
public static final int <B>R_SCHEDULELEDS</B></PRE>
<DL>
<DD>Actuator commands / Scheduling LEDs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SCHEDULELEDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_DIGITLEDRAW"><!-- --></A><H3>
R_DIGITLEDRAW</H3>
<PRE>
public static final int <B>R_DIGITLEDRAW</B></PRE>
<DL>
<DD>Actuator commands / Digit LEDs Raw
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DIGITLEDRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_DIGITLED"><!-- --></A><H3>
R_DIGITLED</H3>
<PRE>
public static final int <B>R_DIGITLED</B></PRE>
<DL>
<DD>Actuator commands / Digit LEDs ASCII
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_DIGITLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_Buttons"><!-- --></A><H3>
R_Buttons</H3>
<PRE>
public static final int <B>R_Buttons</B></PRE>
<DL>
<DD>Actuator commands / Buttons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_Buttons">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SONG"><!-- --></A><H3>
R_SONG</H3>
<PRE>
public static final int <B>R_SONG</B></PRE>
<DL>
<DD>Actuator commands / Song
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_PLAY"><!-- --></A><H3>
R_PLAY</H3>
<PRE>
public static final int <B>R_PLAY</B></PRE>
<DL>
<DD>Actuator commands / Play
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SENSORS"><!-- --></A><H3>
R_SENSORS</H3>
<PRE>
public static final int <B>R_SENSORS</B></PRE>
<DL>
<DD>Input commands / Sensors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_QUERYLIST"><!-- --></A><H3>
R_QUERYLIST</H3>
<PRE>
public static final int <B>R_QUERYLIST</B></PRE>
<DL>
<DD>Input commands / Query list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_QUERYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_STREAM"><!-- --></A><H3>
R_STREAM</H3>
<PRE>
public static final int <B>R_STREAM</B></PRE>
<DL>
<DD>Input commands / Stream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_PAUSERESUMESTREAM"><!-- --></A><H3>
R_PAUSERESUMESTREAM</H3>
<PRE>
public static final int <B>R_PAUSERESUMESTREAM</B></PRE>
<DL>
<DD>Input commands / Pause/Resume stream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_PAUSERESUMESTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SENSORS_ALL"><!-- --></A><H3>
R_SENSORS_ALL</H3>
<PRE>
public static final int <B>R_SENSORS_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SENSORS_PHYSICAL"><!-- --></A><H3>
R_SENSORS_PHYSICAL</H3>
<PRE>
public static final int <B>R_SENSORS_PHYSICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_PHYSICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SENSORS_INTERNAL"><!-- --></A><H3>
R_SENSORS_INTERNAL</H3>
<PRE>
public static final int <B>R_SENSORS_INTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_SENSORS_POWER"><!-- --></A><H3>
R_SENSORS_POWER</H3>
<PRE>
public static final int <B>R_SENSORS_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.entity.Roomba.RoombaCore.R_SENSORS_POWER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Roomba.RoombaCore(jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
Roomba.RoombaCore</H3>
<PRE>
protected <B>Roomba.RoombaCore</B>(<A HREF="../../../jp/digitalmuseum/connector/Connector.html" title="interface in jp.digitalmuseum.connector">Connector</A>&nbsp;connector)</PRE>
<DL>
</DL>
<HR>

<A NAME="Roomba.RoombaCore(com.phybots.entity.Roomba)"><!-- --></A><H3>
Roomba.RoombaCore</H3>
<PRE>
protected <B>Roomba.RoombaCore</B>(<A HREF="../../../com/phybots/entity/Roomba.html" title="class in com.phybots.entity">Roomba</A>&nbsp;roomba)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>This command starts the OI. You must always send the Start command before sending any other commands to the OI.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive. Roomba beeps once to acknowledge it is starting from &quot;off&quot; mode.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baud(byte)"><!-- --></A><H3>
baud</H3>
<PRE>
public void <B>baud</B>(byte&nbsp;baudCode)</PRE>
<DL>
<DD>This command sets the baud rate in bits per second (bps) at which OI commands and data are sent
 according to the baud code sent in the data byte. The default baud rate at power up is 115200 bps, but
 the starting baud rate can be changed to 19200 by holding down the Clean button while powering on
 Roomba until you hear a sequence of descending tones. Once the baud rate is changed, it persists until
 Roomba is power cycled by pressing the power button or removing the battery, or when the battery
 voltage falls below the minimum required for processor operation. You must wait 100ms after sending
 this command before sending additional commands at the new baud rate.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: No Change</li>
 </ul>
 <table border="1">
        <tr><th>Baud Code</th><th>Baud Rate in BPS</th></tr>
        <tr><td>0</td><td>300</td></tr>
        <tr><td>1</td><td>600</td></tr>
        <tr><td>2</td><td>1200</td></tr>
        <tr><td>3</td><td>2400</td></tr>
        <tr><td>4</td><td>4800</td></tr>
        <tr><td>5</td><td>9600</td></tr>
        <tr><td>6</td><td>14400</td></tr>
        <tr><td>7</td><td>19200</td></tr>
        <tr><td>8</td><td>28800</td></tr>
        <tr><td>9</td><td>38400</td></tr>
        <tr><td>10</td><td>57600</td></tr>
        <tr><td>11</td><td>115200</td></tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="control()"><!-- --></A><H3>
control</H3>
<PRE>
public void <B>control</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#safe()"><CODE>safe()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="safe()"><!-- --></A><H3>
safe</H3>
<PRE>
public void <B>safe</B>()</PRE>
<DL>
<DD>This command puts the OI into Safe mode, enabling user control of Roomba. It turns off all LEDs. The OI
 can be in Passive, Safe, or Full mode to accept this command. If a safety condition occurs (see above)
 Roomba reverts automatically to Passive mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Safe</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="full()"><!-- --></A><H3>
full</H3>
<PRE>
public void <B>full</B>()</PRE>
<DL>
<DD>This command gives you complete control over Roomba by putting the OI into Full mode, and turning off
 the cliff, wheel-drop and internal charger safety features. That is, in Full mode, Roomba executes any
 command that you send it, even if the internal charger is plugged in, or command triggers a cliff or wheel
 drop condition.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Safe</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>This command starts the default cleaning mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public void <B>max</B>()</PRE>
<DL>
<DD>This command starts the Max cleaning mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spot()"><!-- --></A><H3>
spot</H3>
<PRE>
public void <B>spot</B>()</PRE>
<DL>
<DD>This command starts the Spot cleaning mode.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seekDock()"><!-- --></A><H3>
seekDock</H3>
<PRE>
public void <B>seekDock</B>()</PRE>
<DL>
<DD>This command sends Roomba to the dock.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power()"><!-- --></A><H3>
power</H3>
<PRE>
public void <B>power</B>()</PRE>
<DL>
<DD>This command powers down Roomba.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: Passive</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drive(int, int)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(int&nbsp;velocity,
                  int&nbsp;radius)</PRE>
<DL>
<DD>This command controls Roomba’s drive wheels. It takes four data bytes, interpreted as two 16-bit signed
 values using two’s complement. The first two bytes specify the average velocity of the drive wheels in
 millimeters per second (mm/s), with the high byte being sent first. The next two bytes specify the radius
 in millimeters at which Roomba will turn. The longer radius make Roomba drive straighter, while the
 shorter radius make Roomba turn more. The radius is measured from the center of the turning circle to the
 center of Roomba. A Drive command with a positive velocity and a positive radius makes Roomba drive
 forward while turning toward the left. A negative radius makes Roomba turn toward the right. Special
 cases for the radius make Roomba turn in place or drive straight, as specified below. A negative velocity
 makes Roomba drive backward.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
        <li>Velocity: -500-500 [mm/s]</li>
        <li>Radius: -2000-2000 [mm], except special cases:<ul>
                <li>Straight = 0x8000 or 0x7FFF</li>
                <li>Turn in place clockwise = -1</li>
                <li>Turn in place counter-clockwise = 1</li>
                </ul></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - <DD><CODE>radius</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="driveDirect(int, int)"><!-- --></A><H3>
driveDirect</H3>
<PRE>
public void <B>driveDirect</B>(int&nbsp;leftVelocity,
                        int&nbsp;rightVelocity)</PRE>
<DL>
<DD>This command lets you control the forward and backward motion of Roomba’s drive wheels
 independently. It takes four data bytes, which are interpreted as two 16-bit signed values using two’s
 complement. The first two bytes specify the velocity of the right wheel in millimeters per second (mm/s),
 with the high byte sent first. The next two bytes specify the velocity of the left wheel, in the same
 format. A positive velocity makes that wheel drive forward, while a negative velocity makes it drive
 backward.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
        <li>Right wheel velocity: -500-500 [mm/s]</li>
        <li>Left wheel velocity: -500-500 [mm/s]</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftVelocity</CODE> - <DD><CODE>rightVelocity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="motors(boolean)"><!-- --></A><H3>
motors</H3>
<PRE>
public void <B>motors</B>(boolean&nbsp;vacuum)</PRE>
<DL>
<DD>With side brush and main brush motors on, control vacuum motor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vacuum</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#motors(boolean, boolean, boolean)"><CODE>motors(boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="motors(boolean, boolean, boolean)"><!-- --></A><H3>
motors</H3>
<PRE>
public void <B>motors</B>(boolean&nbsp;vacuum,
                   boolean&nbsp;sideBrush,
                   boolean&nbsp;mainBrush)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motors(boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
motors</H3>
<PRE>
public void <B>motors</B>(boolean&nbsp;vacuum,
                   boolean&nbsp;sideBrush,
                   boolean&nbsp;sideBrushClockwise,
                   boolean&nbsp;mainBrush,
                   boolean&nbsp;mainBrushOutward)</PRE>
<DL>
<DD>This command lets you control the forward and backward motion of Roomba’s main brush, side brush,
 and vacuum independently. Motor velocity cannot be controlled with this command, all motors will run at
 maximum speed when enabled. The main brush and side brush can be run in either direction. The
 vacuum only runs forward.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vacuum</CODE> - <DD><CODE>sideBrush</CODE> - <DD><CODE>sideBrushClockwise</CODE> - Clockwise or counter-clockwise<DD><CODE>mainBrush</CODE> - <DD><CODE>mainBrushOutward</CODE> - Outward or inward</DL>
</DD>
</DL>
<HR>

<A NAME="lightLED(boolean, boolean, boolean, boolean, int, int)"><!-- --></A><H3>
lightLED</H3>
<PRE>
public void <B>lightLED</B>(boolean&nbsp;home,
                     boolean&nbsp;spot,
                     boolean&nbsp;checkRobot,
                     boolean&nbsp;debris,
                     int&nbsp;cleanOrPowerColor,
                     int&nbsp;cleanOrPowerIntensity)</PRE>
<DL>
<DD>This command controls the LEDs common to all models of Roomba 500. The Clean/Power LED is
 specified by two data bytes: one for the color and the other for the intensity.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>home</CODE> - <DD><CODE>spot</CODE> - <DD><CODE>checkRobot</CODE> - <DD><CODE>debris</CODE> - <DD><CODE>cleanOrPowerColor</CODE> - 0-255 (green to red)<DD><CODE>cleanOrPowerIntensity</CODE> - 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="lightDigitLED(char, char, char, char)"><!-- --></A><H3>
lightDigitLED</H3>
<PRE>
public void <B>lightDigitLED</B>(char&nbsp;c0,
                          char&nbsp;c1,
                          char&nbsp;c2,
                          char&nbsp;c3)</PRE>
<DL>
<DD>This command controls the four 7 segment displays on the Roomba 560 and 570 using ASCII character
 codes. Because a 7 segment display is not sufficient to display alphabetic characters properly, all
 characters are an approximation, and not all ASCII codes are implemented.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="song(com.phybots.entity.Roomba.RoombaCore.Song)"><!-- --></A><H3>
song</H3>
<PRE>
public void <B>song</B>(<A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A>&nbsp;song)</PRE>
<DL>
<DD>Register a song to Roomba with index 0.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#song(int, com.phybots.entity.Roomba.RoombaCore.Song)"><CODE>song(int, Song)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="playSong(com.phybots.entity.Roomba.RoombaCore.Song)"><!-- --></A><H3>
playSong</H3>
<PRE>
public void <B>playSong</B>(<A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A>&nbsp;song)</PRE>
<DL>
<DD>Register a song to Roomba with index 0 and play it immediately.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.html#song(int, com.phybots.entity.Roomba.RoombaCore.Song)"><CODE>song(int, Song)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="song(int, com.phybots.entity.Roomba.RoombaCore.Song)"><!-- --></A><H3>
song</H3>
<PRE>
public void <B>song</B>(int&nbsp;index,
                 <A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity">Roomba.RoombaCore.Song</A>&nbsp;song)</PRE>
<DL>
<DD>This command lets you specify up to four songs to the OI that you can play at a later time. Each song is
 associated with a song number. The Play command uses the song number to identify your song selection.
 Each song can contain up to sixteen notes. Each note is associated with a note number that uses MIDI
 note definitions and a duration that is specified in fractions of a second. The number of data bytes varies,
 depending on the length of the song specified. A one note song is specified by four data bytes. For each
 additional note within a song, add two data bytes.
 <ul>
        <li>Available in modes: Passive, Safe, or Full</li>
        <li>Changes mode to: No change</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 0-4<DD><CODE>song</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Song.html" title="class in com.phybots.entity"><CODE>Roomba.RoombaCore.Song</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="play(int)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(int&nbsp;index)</PRE>
<DL>
<DD>This command lets you select a song to play from the songs added to Roomba using the Song command.
 You must add one or more songs to Roomba using the Song command in order for the Play command to
 work.
 <ul>
        <li>Available in modes: Safe or Full</li>
        <li>Changes mode to: <del>No Change</del> This method turns Passive mode into Safe mode.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 0-4</DL>
</DD>
</DL>
<HR>

<A NAME="sensors(int)"><!-- --></A><H3>
sensors</H3>
<PRE>
public byte[] <B>sensors</B>(int&nbsp;packetCode)</PRE>
<DL>
<DD>This command requests sensor data from Roomba.
 TODO to be implemented. see http://svn.dprg.org/repos/roomba/roombacomm/trunk/src/com/hackingroomba/roombacomm/RoombaComm.java
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Roomba.RoombaCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RoombaCleanerBrush.html" title="class in com.phybots.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/entity/Roomba.RoombaCore.Note.html" title="class in com.phybots.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/entity/Roomba.RoombaCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roomba.RoombaCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
