<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:49 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Hakoniwa (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hakoniwa (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hakoniwa.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/hakoniwa/Hakoniwa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hakoniwa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.hakoniwa</FONT>
<BR>
Class Hakoniwa</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">com.phybots.service.ServiceAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.hakoniwa.Hakoniwa</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, <A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A>, <A HREF="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</A>, <A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A>, <A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A>, <A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A>, <A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A>, java.io.Serializable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Hakoniwa</B><DT>extends <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A><DT>implements <A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A>, <A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A>, <A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.phybots.hakoniwa.Hakoniwa">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.phybots.service.ImageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.phybots.service.<A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#Hakoniwa()">Hakoniwa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#Hakoniwa(int, int)">Hakoniwa</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</A></B>(<A HREF="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#contains(com.phybots.entity.Entity)">contains</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
         <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#createBackgroundGraphics()">createBackgroundGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not dispose this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#destroyMouseJoint()">destroyMouseJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#drawImage(java.awt.Graphics)">drawImage</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current image in the specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#drawImage(java.awt.Graphics, int, int)">drawImage</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current image in the specified graphics context and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getAngularDamping()">getAngularDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getConfigurationComponent()">getConfigurationComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getCoordProvider()">getCoordProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getHakoniwaFor(com.phybots.hakoniwa.HakoniwaEntity)">getHakoniwaFor</A></B>(<A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the captured image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image data as a BufferedImage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getImageData()">getImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image data as a BGR byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getLinearDamping()">getLinearDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getLocation(com.phybots.entity.Entity)">getLocation</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
               <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getMouseJointedEntity()">getMouseJointedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getPosition(com.phybots.entity.Entity)">getPosition</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
               <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getRealHeight()">getRealHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getRealWidth()">getRealWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getRotation(com.phybots.entity.Entity)">getRotation</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0 if not able to specify the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                     <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                     <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenX(com.phybots.entity.Entity)">getScreenX</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getScreenY(com.phybots.entity.Entity)">getScreenY</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the captured image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getX(com.phybots.entity.Entity)">getX</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0 if not able to specify the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#getY(com.phybots.entity.Entity)">getY</A></B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0 if not able to specify the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#hasMouseJoint()">hasMouseJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#isAntialiased()">isAntialiased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#isBackgroundTransparent()">isBackgroundTransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreen(com.phybots.utils.Location)">realToScreen</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;realLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreen(com.phybots.utils.Position)">realToScreen</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;realLocation,
                <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real location to screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;realPosition,
                <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real position to screen position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</A></B>(<A HREF="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</A></B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</A></B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</A></B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation,
                <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen location to real location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</A></B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition,
                <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen position to real position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#setAngularDamping(float)">setAngularDamping</A></B>(float&nbsp;angularDamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#setAntialiased(boolean)">setAntialiased</A></B>(boolean&nbsp;isAntialiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#setBackgroundTransparent(boolean)">setBackgroundTransparent</A></B>(boolean&nbsp;backgroundTransparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#setLinearDamping(float)">setLinearDamping</A></B>(float&nbsp;linearDamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#setViewportScale(float)">setViewportScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set scale of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#setViewportSize(int, int)">setViewportSize</A></B>(int&nbsp;screenWidth,
                int&nbsp;screenHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html#updateMouseJoint(com.phybots.utils.Position, com.phybots.hakoniwa.HakoniwaEntity)">updateMouseJoint</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;p,
                 <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.service.<A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#initialize()">initialize</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onPause()">onPause</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onResume()">onResume</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onStart()">onStart</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#onStop()">onStop</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#start()">start</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#stop()">stop</A>, <A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.service.<A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/service/Service.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../com/phybots/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../com/phybots/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../com/phybots/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../com/phybots/service/Service.html#pause()">pause</A>, <A HREF="../../../com/phybots/service/Service.html#resume()">resume</A>, <A HREF="../../../com/phybots/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../com/phybots/service/Service.html#setServiceGroup(com.phybots.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../com/phybots/service/Service.html#start()">start</A>, <A HREF="../../../com/phybots/service/Service.html#start(com.phybots.service.ServiceGroup)">start</A>, <A HREF="../../../com/phybots/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hakoniwa()"><!-- --></A><H3>
Hakoniwa</H3>
<PRE>
public <B>Hakoniwa</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Hakoniwa(int, int)"><!-- --></A><H3>
Hakoniwa</H3>
<PRE>
public <B>Hakoniwa</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHakoniwaFor(com.phybots.hakoniwa.HakoniwaEntity)"><!-- --></A><H3>
getHakoniwaFor</H3>
<PRE>
public static <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A> <B>getHakoniwaFor</B>(<A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearDamping()"><!-- --></A><H3>
getLinearDamping</H3>
<PRE>
public float <B>getLinearDamping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearDamping(float)"><!-- --></A><H3>
setLinearDamping</H3>
<PRE>
public void <B>setLinearDamping</B>(float&nbsp;linearDamping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularDamping()"><!-- --></A><H3>
getAngularDamping</H3>
<PRE>
public float <B>getAngularDamping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularDamping(float)"><!-- --></A><H3>
setAngularDamping</H3>
<PRE>
public void <B>setAngularDamping</B>(float&nbsp;angularDamping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMouseJoint(com.phybots.utils.Position, com.phybots.hakoniwa.HakoniwaEntity)"><!-- --></A><H3>
updateMouseJoint</H3>
<PRE>
public void <B>updateMouseJoint</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;p,
                             <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyMouseJoint()"><!-- --></A><H3>
destroyMouseJoint</H3>
<PRE>
public void <B>destroyMouseJoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMouseJoint()"><!-- --></A><H3>
hasMouseJoint</H3>
<PRE>
public boolean <B>hasMouseJoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseJointedEntity()"><!-- --></A><H3>
getMouseJointedEntity</H3>
<PRE>
public <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A> <B>getMouseJointedEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundTransparent()"><!-- --></A><H3>
isBackgroundTransparent</H3>
<PRE>
public boolean <B>isBackgroundTransparent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundTransparent(boolean)"><!-- --></A><H3>
setBackgroundTransparent</H3>
<PRE>
public void <B>setBackgroundTransparent</B>(boolean&nbsp;backgroundTransparent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAntialiased()"><!-- --></A><H3>
isAntialiased</H3>
<PRE>
public boolean <B>isAntialiased</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAntialiased(boolean)"><!-- --></A><H3>
setAntialiased</H3>
<PRE>
public void <B>setAntialiased</B>(boolean&nbsp;isAntialiased)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public org.jbox2d.dynamics.World <B>getWorld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackgroundGraphics()"><!-- --></A><H3>
createBackgroundGraphics</H3>
<PRE>
public java.awt.Graphics2D <B>createBackgroundGraphics</B>()</PRE>
<DL>
<DD>Do not dispose this graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/Service.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewportSize(int, int)"><!-- --></A><H3>
setViewportSize</H3>
<PRE>
public void <B>setViewportSize</B>(int&nbsp;screenWidth,
                            int&nbsp;screenHeight)</PRE>
<DL>
<DD>Set size of the viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenWidth</CODE> - Width of the viewport in [px].<DD><CODE>screenHeight</CODE> - Height of the viewport in [px].</DL>
</DD>
</DL>
<HR>

<A NAME="setViewportScale(float)"><!-- --></A><H3>
setViewportScale</H3>
<PRE>
public void <B>setViewportScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Set scale of the viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - [pixels/cm]</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getWidth()">ImageProvider</A></CODE></B></DD>
<DD>Get width of the captured image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getHeight()">ImageProvider</A></CODE></B></DD>
<DD>Get height of the captured image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealWidth()"><!-- --></A><H3>
getRealWidth</H3>
<PRE>
public double <B>getRealWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealWidth()">CoordProvider</A></CODE></B></DD>
<DD>Get width of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealWidth()">getRealWidth</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRealHeight()"><!-- --></A><H3>
getRealHeight</H3>
<PRE>
public double <B>getRealHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealHeight()">CoordProvider</A></CODE></B></DD>
<DD>Get height of the real world coordinate area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#getRealHeight()">getRealHeight</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreen(com.phybots.utils.Location)"><!-- --></A><H3>
realToScreen</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A> <B>realToScreen</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;realLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Location)">realToScreen</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)"><CODE>CoordProvider.realToScreenOut(Location, ScreenLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreen(com.phybots.utils.Position)"><!-- --></A><H3>
realToScreen</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A> <B>realToScreen</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;realPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreen(com.phybots.utils.Position)">realToScreen</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)"><CODE>CoordProvider.realToScreenOut(Position, ScreenPosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)"><!-- --></A><H3>
realToScreenOut</H3>
<PRE>
public void <B>realToScreenOut</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;realLocation,
                            <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">CoordProvider</A></CODE></B></DD>
<DD>Convert real location to screen location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Location, com.phybots.utils.ScreenLocation)">realToScreenOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)"><!-- --></A><H3>
realToScreenOut</H3>
<PRE>
public void <B>realToScreenOut</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;realPosition,
                            <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">CoordProvider</A></CODE></B></DD>
<DD>Convert real position to screen position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#realToScreenOut(com.phybots.utils.Position, com.phybots.utils.ScreenPosition)">realToScreenOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenToReal(com.phybots.utils.ScreenLocation)"><!-- --></A><H3>
screenToReal</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A> <B>screenToReal</B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenLocation)">screenToReal</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)"><CODE>CoordProvider.screenToRealOut(ScreenLocation, Location)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="screenToReal(com.phybots.utils.ScreenPosition)"><!-- --></A><H3>
screenToReal</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A> <B>screenToReal</B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToReal(com.phybots.utils.ScreenPosition)">screenToReal</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)"><CODE>CoordProvider.screenToRealOut(ScreenPosition, Position)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)"><!-- --></A><H3>
screenToRealOut</H3>
<PRE>
public void <B>screenToRealOut</B>(<A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation,
                            <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">CoordProvider</A></CODE></B></DD>
<DD>Convert screen location to real location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenLocation, com.phybots.utils.Location)">screenToRealOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)"><!-- --></A><H3>
screenToRealOut</H3>
<PRE>
public void <B>screenToRealOut</B>(<A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition,
                            <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;realPosition)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">CoordProvider</A></CODE></B></DD>
<DD>Convert screen position to real position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/CoordProvider.html#screenToRealOut(com.phybots.utils.ScreenPosition, com.phybots.utils.Position)">screenToRealOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Graphics)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">ImageProvider</A></CODE></B></DD>
<DD>Draw the current image in the specified graphics context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics)">drawImage</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Graphics, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">ImageProvider</A></CODE></B></DD>
<DD>Draw the current image in the specified graphics context and position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">drawImage</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getImage()">ImageProvider</A></CODE></B></DD>
<DD>Get an image data as a BufferedImage object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageData()"><!-- --></A><H3>
getImageData</H3>
<PRE>
public byte[] <B>getImageData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getImageData()">ImageProvider</A></CODE></B></DD>
<DD>Get an image data as a BGR byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#getImageData()">getImageData</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addImageListener(com.phybots.service.ImageProvider.ImageListener)"><!-- --></A><H3>
addImageListener</H3>
<PRE>
public void <B>addImageListener</B>(<A HREF="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#addImageListener(com.phybots.service.ImageProvider.ImageListener)">addImageListener</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeImageListener(com.phybots.service.ImageProvider.ImageListener)"><!-- --></A><H3>
removeImageListener</H3>
<PRE>
public boolean <B>removeImageListener</B>(<A HREF="../../../com/phybots/service/ImageProvider.ImageListener.html" title="interface in com.phybots.service">ImageProvider.ImageListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ImageProvider.html#removeImageListener(com.phybots.service.ImageProvider.ImageListener)">removeImageListener</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ImageProvider.html" title="interface in com.phybots.service">ImageProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/EntityInformationProvider.html#getEntities()">getEntities</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a set of entities whose information is provided by this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.phybots.entity.Entity)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/EntityInformationProvider.html#contains(com.phybots.entity.Entity)">contains</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/EntityInformationProvider.html" title="interface in com.phybots.service">EntityInformationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns whether this provider provides information about the specified entity or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordProvider()"><!-- --></A><H3>
getCoordProvider</H3>
<PRE>
public <A HREF="../../../com/phybots/service/CoordProvider.html" title="interface in com.phybots.service">CoordProvider</A> <B>getCoordProvider</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getCoordProvider()">getCoordProvider</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(com.phybots.entity.Entity)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A> <B>getLocation</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getLocation(com.phybots.entity.Entity)">getLocation</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)"><!-- --></A><H3>
getLocationOut</H3>
<PRE>
public void <B>getLocationOut</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                           <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getLocationOut(com.phybots.entity.Entity, com.phybots.utils.Location)">getLocationOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(com.phybots.entity.Entity)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A> <B>getPosition</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getPosition(com.phybots.entity.Entity)">getPosition</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)"><!-- --></A><H3>
getPositionOut</H3>
<PRE>
public void <B>getPositionOut</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                           <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getPositionOut(com.phybots.entity.Entity, com.phybots.utils.Position)">getPositionOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(com.phybots.entity.Entity)"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">LocationProvider</A></CODE></B></DD>
<DD>Returns 0 if not able to specify the position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getX(com.phybots.entity.Entity)">getX</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getY(com.phybots.entity.Entity)"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">LocationProvider</A></CODE></B></DD>
<DD>Returns 0 if not able to specify the position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getY(com.phybots.entity.Entity)">getY</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRotation(com.phybots.entity.Entity)"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">LocationProvider</A></CODE></B></DD>
<DD>Returns 0 if not able to specify the rotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#getRotation(com.phybots.entity.Entity)">getRotation</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.phybots.entity.Entity, com.phybots.utils.Position)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                        <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/LocationProvider.html#contains(com.phybots.entity.Entity, com.phybots.utils.Position)">contains</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/LocationProvider.html" title="interface in com.phybots.service">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocation(com.phybots.entity.Entity)"><!-- --></A><H3>
getScreenLocation</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A> <B>getScreenLocation</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocation(com.phybots.entity.Entity)">getScreenLocation</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)"><!-- --></A><H3>
getScreenLocationOut</H3>
<PRE>
public void <B>getScreenLocationOut</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                                 <A HREF="../../../com/phybots/utils/ScreenLocation.html" title="class in com.phybots.utils">ScreenLocation</A>&nbsp;screenLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenLocationOut(com.phybots.entity.Entity, com.phybots.utils.ScreenLocation)">getScreenLocationOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPosition(com.phybots.entity.Entity)"><!-- --></A><H3>
getScreenPosition</H3>
<PRE>
public <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A> <B>getScreenPosition</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenPosition(com.phybots.entity.Entity)">getScreenPosition</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)"><!-- --></A><H3>
getScreenPositionOut</H3>
<PRE>
public void <B>getScreenPositionOut</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e,
                                 <A HREF="../../../com/phybots/utils/ScreenPosition.html" title="class in com.phybots.utils">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenPositionOut(com.phybots.entity.Entity, com.phybots.utils.ScreenPosition)">getScreenPositionOut</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenX(com.phybots.entity.Entity)"><!-- --></A><H3>
getScreenX</H3>
<PRE>
public int <B>getScreenX</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenX(com.phybots.entity.Entity)">getScreenX</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenY(com.phybots.entity.Entity)"><!-- --></A><H3>
getScreenY</H3>
<PRE>
public int <B>getScreenY</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenY(com.phybots.entity.Entity)">getScreenY</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenRotation(com.phybots.entity.Entity)"><!-- --></A><H3>
getScreenRotation</H3>
<PRE>
public double <B>getScreenRotation</B>(<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html#getScreenRotation(com.phybots.entity.Entity)">getScreenRotation</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/ScreenLocationProvider.html" title="interface in com.phybots.service">ScreenLocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationComponent()"><!-- --></A><H3>
getConfigurationComponent</H3>
<PRE>
public javax.swing.JComponent <B>getConfigurationComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A></CODE> in interface <CODE><A HREF="../../../com/phybots/service/Service.html" title="interface in com.phybots.service">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A></CODE> in class <CODE><A HREF="../../../com/phybots/service/ServiceAbstractImpl.html" title="class in com.phybots.service">ServiceAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a Swing component for configuring this service.<DT><B>See Also:</B><DD><CODE>JComponent</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hakoniwa.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/hakoniwa/Hakoniwa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hakoniwa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phybots.service.ServiceAbstractImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
