<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:49 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HakoniwaCylinder (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaCylinder (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HakoniwaCylinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/hakoniwa/HakoniwaCylinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HakoniwaCylinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.hakoniwa</FONT>
<BR>
Class HakoniwaCylinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">com.phybots.hakoniwa.HakoniwaEntityAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.hakoniwa.HakoniwaCylinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>, <A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HakoniwaCylinder</B><DT>extends <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaCylinder">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder()">HakoniwaCylinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, java.awt.Color)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, java.awt.Color)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, double, java.awt.Color)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 double&nbsp;weight,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 double&nbsp;weight,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(<A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Location)">HakoniwaCylinder</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Position)">HakoniwaCylinder</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 double&nbsp;weight,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 double&nbsp;weight,
                 java.awt.Color&nbsp;color,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 double&nbsp;radius,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;x,
                 double&nbsp;y,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Location)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Position)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#HakoniwaCylinder(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaCylinder</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                 <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#preStep()">preStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaCylinder.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.hakoniwa.HakoniwaEntityAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.hakoniwa.<A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html" title="class in com.phybots.hakoniwa">HakoniwaEntityAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getBody()">getBody</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getHakoniwa()">getHakoniwa</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getLocation()">getLocation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getPosition()">getPosition</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getRotation()">getRotation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getShapeDef()">getShapeDef</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getX()">getX</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#getY()">getY</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#initialize(double, double, double, org.jbox2d.collision.shapes.ShapeDef)">initialize</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setLocation(double, double, double)">setLocation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setLocation(com.phybots.utils.Location)">setLocation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setPosition(double, double)">setPosition</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setPosition(com.phybots.utils.Position)">setPosition</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setRotation(double)">setRotation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setX(double)">setX</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntityAbstractImpl.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.EntityImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#getName()">getName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#initialize()">initialize</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/Entity.html#getName()">getName</A>, <A HREF="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</A>, <A HREF="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HakoniwaCylinder()"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(<A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(com.phybots.utils.Location)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(com.phybots.utils.Position)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, java.awt.Color)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        java.awt.Color&nbsp;color,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, double)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, double, java.awt.Color)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        java.awt.Color&nbsp;color,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, double, double, java.awt.Color)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        double&nbsp;weight,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        double&nbsp;weight,
                        java.awt.Color&nbsp;color,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, com.phybots.utils.Location)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, com.phybots.utils.Position)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        java.awt.Color&nbsp;color,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, double)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        java.awt.Color&nbsp;color,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        double&nbsp;weight,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaCylinder(java.lang.String, double, double, double, double, double, java.awt.Color, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaCylinder</H3>
<PRE>
public <B>HakoniwaCylinder</B>(java.lang.String&nbsp;name,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;rotation,
                        double&nbsp;radius,
                        double&nbsp;weight,
                        java.awt.Color&nbsp;color,
                        <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preStep()"><!-- --></A><H3>
preStep</H3>
<PRE>
public void <B>preStep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <B>getShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/entity/Entity.html#getShape()">getShape</A></CODE> in interface <CODE><A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/EntityImpl.html#getShape()">getShape</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns shape of this entity.<DT><B>See Also:</B><DD><A HREF="../../../com/phybots/entity/Entity.html#getShape()"><CODE>Entity.getShape()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HakoniwaCylinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaBox.html" title="class in com.phybots.hakoniwa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/hakoniwa/HakoniwaCylinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HakoniwaCylinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
