<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 23 11:28:49 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HakoniwaRobotWithCleanerBrush (phybots 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HakoniwaRobotWithCleanerBrush (phybots 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HakoniwaRobotWithCleanerBrush.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HakoniwaRobotWithCleanerBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phybots.hakoniwa</FONT>
<BR>
Class HakoniwaRobotWithCleanerBrush</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">com.phybots.entity.EntityImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">com.phybots.entity.RobotAbstractImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">com.phybots.hakoniwa.HakoniwaRobot</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.phybots.hakoniwa.HakoniwaRobotWithCleanerBrush</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A>, <A HREF="../../../com/phybots/entity/Robot.html" title="interface in com.phybots.entity">Robot</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A>, <A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HakoniwaRobotWithCleanerBrush</B><DT>extends <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.phybots.hakoniwa.HakoniwaRobotWithCleanerBrush">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa">HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.phybots.hakoniwa.<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa">HakoniwaRobot.HakoniwaRobotWheels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#DEFAULT_PEN_COLOR">DEFAULT_PEN_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#DEFAULT_PEN_RADIUS">DEFAULT_PEN_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.phybots.hakoniwa.<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#wheels">wheels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush()">HakoniwaRobotWithCleanerBrush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double)">HakoniwaRobotWithCleanerBrush</A></B>(double&nbsp;x,
                              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, double)">HakoniwaRobotWithCleanerBrush</A></B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;rotation,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(double&nbsp;x,
                              double&nbsp;y,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              double&nbsp;x,
                              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;rotation,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              double&nbsp;x,
                              double&nbsp;y,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)">HakoniwaRobotWithCleanerBrush</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                              <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getBrushColor()">getBrushColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getBrushRadius()">getBrushRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#preStep()">preStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#setBrushColor(java.awt.Color)">setBrushColor</A></B>(java.awt.Color&nbsp;penColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html#setBrushRadius(int)">setBrushRadius</A></B>(int&nbsp;penRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.hakoniwa.HakoniwaRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.hakoniwa.<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#dispose()">dispose</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getBody()">getBody</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getColor()">getColor</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getHakoniwa()">getHakoniwa</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocation()">getLocation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getLocationOut(com.phybots.utils.Location)">getLocationOut</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPosition()">getPosition</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getPositionOut(com.phybots.utils.Position)">getPositionOut</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRadius()">getRadius</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getRotation()">getRotation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getShape()">getShape</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getX()">getX</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getY()">getY</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setHakoniwa(com.phybots.hakoniwa.Hakoniwa)">setHakoniwa</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(double, double, double)">setLocation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setLocation(com.phybots.utils.Location)">setLocation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(double, double)">setPosition</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setPosition(com.phybots.utils.Position)">setPosition</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setRotation(double)">setRotation</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setX(double)">setX</A>, <A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.RobotAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#freeResource(com.phybots.entity.Resource, java.lang.Object)">freeResource</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponent(java.lang.Class)">getResourceComponent</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents()">getResourceComponents</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceComponents(java.util.Collection)">getResourceComponents</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#requestResource(java.lang.String, java.lang.Object)">requestResource</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</A>, <A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.EntityImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.phybots.entity.<A HREF="../../../com/phybots/entity/EntityImpl.html" title="class in com.phybots.entity">EntityImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/EntityImpl.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#distributeEvent(com.phybots.message.Event)">distributeEvent</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#getName()">getName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/phybots/entity/EntityImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.entity.<A HREF="../../../com/phybots/entity/Entity.html" title="interface in com.phybots.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/entity/Entity.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../com/phybots/entity/Entity.html#getName()">getName</A>, <A HREF="../../../com/phybots/entity/Entity.html#getTypeName()">getTypeName</A>, <A HREF="../../../com/phybots/entity/Entity.html#isDisposed()">isDisposed</A>, <A HREF="../../../com/phybots/entity/Entity.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phybots.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.phybots.message.<A HREF="../../../com/phybots/message/EventProvider.html" title="interface in com.phybots.message">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/phybots/message/EventProvider.html#addEventListener(com.phybots.message.EventListener)">addEventListener</A>, <A HREF="../../../com/phybots/message/EventProvider.html#removeEventListener(com.phybots.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PEN_RADIUS"><!-- --></A><H3>
DEFAULT_PEN_RADIUS</H3>
<PRE>
public static final int <B>DEFAULT_PEN_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.phybots.hakoniwa.HakoniwaRobotWithCleanerBrush.DEFAULT_PEN_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PEN_COLOR"><!-- --></A><H3>
DEFAULT_PEN_COLOR</H3>
<PRE>
public static final java.awt.Color <B>DEFAULT_PEN_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HakoniwaRobotWithCleanerBrush()"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(<A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(<A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(<A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(double, double)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(double&nbsp;x,
                                     double&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(double&nbsp;x,
                                     double&nbsp;y,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(double, double, double)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;rotation)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(double, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;rotation,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Location, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/phybots/utils/Location.html" title="class in com.phybots.utils">Location</A>&nbsp;location,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, com.phybots.utils.Position, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/phybots/utils/Position.html" title="class in com.phybots.utils">Position</A>&nbsp;position,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     double&nbsp;x,
                                     double&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;rotation)</PRE>
<DL>
</DL>
<HR>

<A NAME="HakoniwaRobotWithCleanerBrush(java.lang.String, double, double, double, com.phybots.hakoniwa.Hakoniwa)"><!-- --></A><H3>
HakoniwaRobotWithCleanerBrush</H3>
<PRE>
public <B>HakoniwaRobotWithCleanerBrush</B>(java.lang.String&nbsp;name,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;rotation,
                                     <A HREF="../../../com/phybots/hakoniwa/Hakoniwa.html" title="class in com.phybots.hakoniwa">Hakoniwa</A>&nbsp;hakoniwa)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html" title="class in com.phybots.entity">RobotAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../com/phybots/entity/ResourceAbstractImpl.html" title="class in com.phybots.entity">ResourceAbstractImpl</A>&gt; <B>getResources</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/phybots/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</A></CODE></B></DD>
<DD>This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#getResources()">getResources</A></CODE> in class <CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a set of all resources.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrushRadius(int)"><!-- --></A><H3>
setBrushRadius</H3>
<PRE>
public void <B>setBrushRadius</B>(int&nbsp;penRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrushRadius()"><!-- --></A><H3>
getBrushRadius</H3>
<PRE>
public int <B>getBrushRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrushColor(java.awt.Color)"><!-- --></A><H3>
setBrushColor</H3>
<PRE>
public void <B>setBrushColor</B>(java.awt.Color&nbsp;penColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrushColor()"><!-- --></A><H3>
getBrushColor</H3>
<PRE>
public java.awt.Color <B>getBrushColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preStep()"><!-- --></A><H3>
preStep</H3>
<PRE>
public void <B>preStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html#preStep()">preStep</A></CODE> in interface <CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaEntity.html" title="interface in com.phybots.hakoniwa">HakoniwaEntity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html#preStep()">preStep</A></CODE> in class <CODE><A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.html" title="class in com.phybots.hakoniwa">HakoniwaRobot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HakoniwaRobotWithCleanerBrush.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobot.HakoniwaRobotWheels.html" title="class in com.phybots.hakoniwa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.HakoniwaRobotCleanerBrush.html" title="class in com.phybots.hakoniwa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phybots/hakoniwa/HakoniwaRobotWithCleanerBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HakoniwaRobotWithCleanerBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun Kato at <a href="http://phybots.com/">http://phybots.com/</a></center>
</BODY>
</HTML>
